# Nexus

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitignore  Caddyfile  Directory.Build.props  Directory.Packages.props  Nexus.sln  README.md  docker-compose.prod.yml  docker-compose.yml
backend/src/Nexus.Api/: DependencyInjection.cs  Dockerfile  Nexus.Api.csproj  Nexus.Api.http  Program.cs  appsettings.json
backend/src/Nexus.Api/Authorization/: AuthorizationPolicies.cs
backend/src/Nexus.Api/Controllers/: ApiController.cs  AuthController.cs  ChannelsController.cs  EngineeringController.cs  ReferencesController.cs  TicketsController.cs  UsersController.cs  WebhooksController.cs  WorkspacesController.cs
backend/src/Nexus.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
backend/src/Nexus.Api/Properties/: launchSettings.json
backend/src/Nexus.Api/Realtime/: ChannelCreatedHubConsumer.cs
backend/src/Nexus.Api/Requests/Auth/: AuthRequests.cs
backend/src/Nexus.Api/Requests/Channels/: MessageRequests.cs
backend/src/Nexus.Api/Requests/Engineering/: EngineeringRequests.cs
backend/src/Nexus.Api/Requests/Tickets/: TicketRequests.cs
backend/src/Nexus.Application/: DependencyInjection.cs  IAssemblyMarker.cs  Nexus.Application.csproj
backend/src/Nexus.Application/Abstractions/: IAIService.cs  IApplicationDbContext.cs  IChatService.cs  ICurrentUser.cs  IJwtProvider.cs  IPasswordHasher.cs  IReferenceExtractor.cs  IRefreshTokenHasher.cs
backend/src/Nexus.Application/Auth/: AuthResponse.cs  AuthTokensResult.cs
backend/src/Nexus.Application/Auth/Commands/GuestLogin/: GuestLogin.cs
backend/src/Nexus.Application/Auth/Commands/Login/: LoginUser.cs
backend/src/Nexus.Application/Auth/Commands/Logout/: LogoutUser.cs
backend/src/Nexus.Application/Auth/Commands/Refresh/: RefreshToken.cs
backend/src/Nexus.Application/Auth/Commands/Register/: RegisterUser.cs
backend/src/Nexus.Application/Auth/Consumers/: UserCreatedConsumer.cs
backend/src/Nexus.Application/Auth/IntegrationEvents/: UserCreatedIntegrationEvent.cs
backend/src/Nexus.Application/Auth/Queries/GetUsers/: GetUsers.cs
backend/src/Nexus.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Nexus.Application/Channels/: ChannelResponse.cs  MessageResponse.cs
backend/src/Nexus.Application/Channels/Commands/DeleteMessage/: DeleteMessage.cs
backend/src/Nexus.Application/Channels/Commands/EditMessage/: EditMessage.cs
backend/src/Nexus.Application/Channels/Commands/SendMessage/: SendMessage.cs
backend/src/Nexus.Application/Channels/IntegrationEvents/: ChannelCreatedIntegrationEvent.cs
backend/src/Nexus.Application/Channels/Queries/GetChannels/: GetChannels.cs
backend/src/Nexus.Application/Channels/Queries/GetMessages/: GetMessages.cs
backend/src/Nexus.Application/ChatCommands/: ChatCommand.cs  ChatCommandRouter.cs  IChatCommandRouter.cs
backend/src/Nexus.Application/Engineering/: EngineeringActivityResponse.cs
backend/src/Nexus.Application/Engineering/IntegrationEvents/: CommitPushedIntegrationEvent.cs  PullRequestMergedIntegrationEvent.cs  PullRequestOpenedIntegrationEvent.cs
backend/src/Nexus.Application/Services/: ReferenceExtractor.cs
backend/src/Nexus.Application/Tickets/: TicketCommentResponse.cs  TicketResponse.cs  TicketStatusChangeResponse.cs
backend/src/Nexus.Application/Tickets/Consumers/: PullRequestMergedConsumer.cs
backend/src/Nexus.Application/Tickets/IntegrationEvents/: TicketAssignedIntegrationEvent.cs  TicketCreatedIntegrationEvent.cs  TicketResolvedIntegrationEvent.cs  TicketStatusChangedIntegrationEvent.cs
backend/src/Nexus.Application/Webhooks/Consumers/: GithubWebhookConsumer.cs
backend/src/Nexus.Application/Webhooks/IntegrationEvents/: GithubWebhookReceivedIntegrationEvent.cs
backend/src/Nexus.Application/Workspaces/: WorkspaceResponse.cs
backend/src/Nexus.Infrastructure/: ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  IAssemblyMarker.cs  Nexus.Infrastructure.csproj
backend/src/Nexus.Infrastructure/AI/: AIService.cs
backend/src/Nexus.Infrastructure/Authentication/: CurrentUser.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RefreshTokenHasher.cs
backend/src/Nexus.Infrastructure/Configurations/: ChannelConfiguration.cs  CommitConfiguration.cs  ExternalEventConfiguration.cs  IncidentConfiguration.cs  MessageConfiguration.cs  PullRequestConfiguration.cs  RefreshTokenConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketStatusChangeConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs
backend/src/Nexus.Infrastructure/Migrations/: 20260530142419_InitialCreate.Designer.cs  20260530142419_InitialCreate.cs  20260531071126_AddChatEntities.Designer.cs  20260531071126_AddChatEntities.cs  20260531092329_AddMessageUpdatedAt.Designer.cs  20260531092329_AddMessageUpdatedAt.cs  20260531115356_AddExternalEvents.Designer.cs  20260531115356_AddExternalEvents.cs  20260601152721_AddEngineeringEntities.Designer.cs  20260601152721_AddEngineeringEntities.cs  20260603111816_AddTicketingEntities.Designer.cs  20260603111816_AddTicketingEntities.cs  20260603135921_AddIncidentEntities.Designer.cs  20260603135921_AddIncidentEntities.cs  20260603153753_AddRefreshToken.Designer.cs  20260603153753_AddRefreshToken.cs  20260604120000_AddAuthHardening.Designer.cs  20260604120000_AddAuthHardening.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Nexus.Infrastructure/Realtime/: ChatHub.cs
backend/src/Nexus.Infrastructure/Services/: ChatService.cs
backend/tests/Nexus.ArchitectureTests/: CleanArchitectureTests.cs  Nexus.ArchitectureTests.csproj
backend/tests/Nexus.UnitTests/: Nexus.UnitTests.csproj  TestBase.cs
backend/tests/Nexus.UnitTests/Auth/: GuestLoginCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
backend/tests/Nexus.UnitTests/Webhooks/: GithubWebhookConsumerTests.cs
docs/: deploy-oracle.md  webhooks-github.md
(+96 files in other folders)
