<Project>
  <!-- 
    Nexus Centralized Build Configuration 
    Strategy: Enforce strict quality standards, modern C# features, and consistent 
    analyzer execution across the entire backend monorepo.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Nullable/Reference Type Strategy: Strict enable to prevent NREs at compile time -->
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    
    <!-- Code Quality & Warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Enforce code style rules defined in .editorconfig during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- 
      Suppress missing XML comments (1591) globally as we rely on self-documenting code 
      and Swagger schema generation for APIs. Will be selectively enabled for core domain.
      Also suppress NuGet security warnings (NU1901-NU1904) temporarily to unblock scaffolding.
    -->
    <NoWarn>$(NoWarn);1591;NU1901;NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <!-- Analyzer/Linting Strategy -->
  <ItemGroup>
    <!-- Include SonarAnalyzer globally for deep static code analysis and security rules -->
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <!-- Roslynator for additional productivity and styling rules -->
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>

  <!-- Deterministic builds for CI pipelines -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>